<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f57e"
    tools:context="com.example.nhathuy.asynctasksinhdong.MainActivity">

    <TextView
        android:id="@+id/txtStatus"
        android:text="0%"
        android:textColor="#2c02ff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@android:style/Widget.Holo.SeekBar"
        android:max="100"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStart"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
